#### SSL ####
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.keystore.location=/home/pavel/Projects/Otus/kafka-homework/hw2/certs/client/Bob/client-Bob.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=/home/pavel/Projects/Otus/kafka-homework/hw2/certs/client/Bob/client-Bob.jks
ssl.truststore.password=password

#### SASL ####
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="Bob" \
   password="Bob-password";
